\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{subfig}
\usepackage{pgf}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]

\setbeamertemplate{navigation symbols}{}

%tikz objects
\tikzstyle{decision} = [diamond, draw, text width=6em, text badly centered, inner sep=2pt, top color=white, bottom color=zissou3]
\tikzstyle{block} = [rectangle, draw, text width=10em, text centered, rounded corners, minimum height=3em, minimum width=8em, top color = white, bottom color=zissou3]
\tikzstyle{declare} = [rectangle, draw, text width=10em, text centered, minimum height=3em, minimum width=8em, top color = white, bottom color=zissou3]

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
opts_chunk$set(fig.path='fig/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=T,width=90,digits=1)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
source('R/funcs.R')
@

% custom colors
<<zissou, echo = F, results = 'asis', cache = T>>=
library(wesanderson)
pal <- wes.palette(name = 'Zissou', type = 'continuous')
num.cols <- 5

for(i in 1:num.cols){
 
  col.nm <- paste0('zissou',i)
  hexa <- paste0(gsub('#','',pal(num.cols)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- scales::alpha(pal(num.cols)[3], 0.3)

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())

@

% my custom ggplot theme
<<my_ggplot, echo = F, results = 'hide' , message = F>>=
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(pal(5)[5],0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}

# set as default
theme_set(theme_mine())
@

% figure used on title page
<<title_fig, echo = F, results = 'hide', message = F, eval = F>>=
load('data/salwt_grd.RData')
load('data/epc_est.RData')

to.plo <- sal.grd
labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
  'August', 'September', 'October', 'November', 'December')
to.plo$month.name <- factor(to.plo$month.num, labels = labs)

#min, max sal.ref vals to plot....
lim.vals<- ddply(
  epc.est, 
  .variable = c('seg', 'month.num'), 
  .fun = function(x){
    Low <- quantile(x$sal.ref, 0.05)
    High <- quantile(x$sal.ref, 0.95)
    data.frame(Low, High)
    }
  )
lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)

# months to sub
month.sub <- 'July'
to.plo <- to.plo[to.plo$month.name == month.sub, ]
lim.vals <- lim.vals[lim.vals$month.name == month.sub, ]

# constrain plots to quants
to.plo <- merge(to.plo, lim.vals, by = c('seg'), all.x = T)
sel.vec <- with(to.plo, 
  sal.grid >= Low &
  sal.grid <= High
  )
to.plo <- to.plo[sel.vec, ]

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

p1 <- ggplot(to.plo, aes(x = sal.grid, y = bt.md, group = dec.time, 
    colour = dec.time)) + 
  geom_line(size = 1) + 
  facet_wrap(~seg, scales = 'free', ncol = 4) + 
  scale_y_continuous(ylabs) +
  scale_x_continuous(name=expression(italic(Sal[ff]))) +
  theme_mine() +
  theme(legend.position = 'bottom') +
  scale_colour_gradientn('Year', colours = pal(5))

pdf('fig/title_plo.pdf', width = 12, height =3.5, family = 'serif')
print(p1)
dev.off()
@

\setbeamercolor{title}{fg=zissou1} % main title
\setbeamercolor{frametitle}{fg=zissou3, bg=zissou2} % frame titles
\setbeamercolor{structure}{fg=zissou5} % bottom banner
\setbeamercolor{normal text}{fg=zissou1}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\begin{document}

\title[Evaluating water quality]{\textbf{The search for truth in numbers: Quantitative approaches for evaluating trends in water quality data}}
\author[M. Beck]{Marcus W. Beck}

\institute[USEPA]{ORISE post-doc, USEPA National Health and Environmental Effects Research Laboratory, Gulf Ecology Division, \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, Phone: 8509342480}

\date{Oct. 24, 2014}

\titlegraphic{\includegraphics[width=0.95\linewidth]{fig/title_plo.pdf}}

%%%%%%
\begin{frame}[shrink]
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
\onslide<+->
\begin{quote}
Eutrophication (noun) - an \alert{increase} in the rate of supply of \alert{organic matter} to an ecosystem\\~\\
\vspace{0.05in}
\hfill -- \cite{Nixon95}
\end{quote}
\begin{center}
\scalebox{1}{
\begin{tikzpicture}[node distance = 4cm, auto, >=stealth]
  \onslide<+->{
  \node[block] (a) {Nutrient Loading};}
  \onslide<+->{
	\node[decision] (b)  [right of=a] {Responses};
 	\draw[->] (a) -- (b);}
  \onslide<+->{
  \draw[decorate,decoration={brace,amplitude=10pt}] [right of=b] (2,-1.5) -- (2,1.5);
  \node[draw,align=left,draw=none] [right of=b] {\textbf{Changes in:}\\ Chlorophyll\\ Primary Production\\ System Metabolism\\ Dissolved Oxygen};}
\end{tikzpicture}}
\end{center}
\vspace{-0.5cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Adapted from \cite{Cloern01}}}\\~\\
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
\onslide<+->
Human inputs can greatly accelarate eutrophication... particularly for coastal waters \\~\\
\begin{itemize}
\onslide<+->
\item Depletion of bottom water dissolved oxygen \cite{Diaz08}
\onslide<+->
\item Increase in frequency/severity of harmful algal blooms \cite{Glibert13}
\onslide<+->
\item Reduction or extirpation of seagrass communities \cite{Tomasko05}
\onslide<+->
\item Propogated effects to upper trophic levels \cite{Powers05}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
\centerline{\includegraphics[width = 0.95\textwidth]{fig/redtide.png}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
\onslide<+->
Water Quality Act Amendments of 1972 \\~\\
\begin{itemize}
\item Federal mandates to \alert{protect and restore} the chemical, physical, and biological integrity of \alert{surface waters}
\item Protection and restoration requires \alert{criteria} \\~\\
\end{itemize}
\onslide<+->
Numeric nutrient criteria \\~\\
\begin{itemize}
\item The amounts of contaminants or pollutants that may be present without impairing aquatic life or human health 
\item E.g., nutrients limits for seagrass in Indian River Lagoon...
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
\onslide<+->
Nutrient limits using seagrass depth-limit targets \tiny \cite{Steward07}\\~\\
\begin{columns}[T]
\begin{column}{0.45\textwidth}
\centerline{\includegraphics[width = 0.9\textwidth]{fig/irl_map.png}}
\end{column}
\begin{column}{0.45\textwidth}
\centerline{\includegraphics[width = 0.92\textwidth]{fig/irl_reg.png}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
\onslide<+->
USEPA national strategy for the development of regional nutrient criteria\\~\\
\begin{itemize}
\item Aid states' ability to control and reduce nutrient enrichments \\~\\
\item Responsibility of EPA to develop criteria guidance \\~\\
\end{itemize}
\scriptsize
\hfill \cite{USEPA98}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Research and management in coastal waters}}
USEPA Gulf Ecology Division - guidance to Florida DEP and others on criteria development for estuaries \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{fig/sabine.png}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
\onslide<+->
There are challenges to providing guidance...\\~\\
\alert{Challenge 1:} We don't fully understand eutrophication processes \\~\\
\begin{quote}
There are good reasons to believe that eutrophication will, in the near \alert{future}, become a \alert{hazard in marine coastal areas} in many parts of the world.\\~\\
\vspace{0.05in}
\hfill -- \cite{Rosenberg85} \\~\\
\end{quote}
\end{frame}

%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
\onslide<+->
Our conceptual model for understanding the effects of nutrient pollution is adopted from freshwater sciences. \\~\\
\begin{center}
\scalebox{1}{
\begin{tikzpicture}[node distance = 4cm, auto, >=stealth]
  \node[block] (a) {Nutrient Loading};
	\node[decision] (b)  [right of=a] {Responses};
 	\draw[->] (a) -- (b);
  \draw[decorate,decoration={brace,amplitude=10pt}] [right of=b] (2,-1.5) -- (2,1.5);
  \node[draw,align=left,draw=none] [right of=b] {\textbf{Changes in:}\\ Chlorophyll\\ Primary Production\\ System Metabolism\\ Dissolved Oxygen};
\end{tikzpicture}}
\end{center}
\vspace{-0.5cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Adapted from \cite{Cloern01}}}\\~\\
\end{frame}

<<ggch,results = 'hide', echo = F, eval = F>>=
###
#import data

#get tampa bay station meta data, all stations
#created in 'tampa_dat.R'
#converted to spatial dataframe
tb.sta<-readShapeSpatial('data/tb_sta.shp')

#shapefile for state
state<-readShapeSpatial('data/FL_state.shp')

#wbid shapefile for estuaries, subset Tampa Bay
tb<-readShapeSpatial('data/wbid_tb.shp')

#tampa bay wq data for all tampa bay wbids
load('data/tb_wq.RData')
tb.chl<-tb.wq

# upper limit on boxplots
y.max<-30

##
# stations
stats <- paste0('=', c('67', '73', '14', '23', '94'))
  
for(stat in stats){

  ##
  #pick one station
  sta.one<-stat
  sta.tst<-tb.chl[tb.chl$StationID==sta.one & as.numeric(tb.chl$year) >= 2000 & as.numeric(tb.chl$year) <= 2010 ,]
  
  yr.ave<-melt(lapply(split(sta.tst,sta.tst$year), function(x) x$Chla_ugl))
  month.ave<-melt(lapply(split(sta.tst,sta.tst$month), function(x) x$Chla_ugl))
  month.ave$L1<-factor(month.ave$L1,levels=seq(1,12),labels=seq(1,12))
  
  plot.dat<-yr.ave
  fill.dat<-melt(unlist(lapply(split(plot.dat,plot.dat[,2]),function(x) median(x$value))))
  fill.dat<-data.frame(L1=row.names(fill.dat),Median=fill.dat[,1])
  fill.val<-merge(plot.dat,fill.dat,by.x='L1')
  
  p1<-ggplot(fill.val,aes(x=L1,y=value,fill=Median)) + 
    geom_boxplot() +
  	scale_x_discrete('Year') +
  	scale_y_continuous(
  		expression(paste('chlorophyll  ',italic(a),' (',italic(mu),'g',l^-1,')')),
  		limits=c(0,y.max)
  		) + 
    scale_fill_gradientn(colours = pal(5)[c(1,2,3)]) + 
    theme_mine() +
    theme(legend.position = 'none')
  
  plot.dat<-month.ave
  fill.dat<-melt(unlist(lapply(split(plot.dat,plot.dat[,2]),function(x) median(x$value))))
  fill.dat<-data.frame(L1=row.names(fill.dat),Median=fill.dat[,1])
  fill.val<-merge(plot.dat,fill.dat,by.x='L1')
  
  p2<-ggplot(fill.val,aes(x=L1,y=value,fill=Median)) + 
  	geom_boxplot() +
  	scale_x_discrete('Month') +
  	scale_y_continuous(
  		expression(paste('chlorophyll  ',italic(a),' (',italic(mu),'g',l^-1,')')),
  		limits=c(0,y.max)
  		) +
    scale_fill_gradientn(colours = pal(5)[c(1,2,3)]) + 
    theme_mine() +
    theme(legend.position = 'none')

  box_nm <- paste0('fig/ggchl_', which(stat == stats), '.pdf')
  pdf(box_nm, height = 4.5, width = 5.5)
  grid.arrange(p1,p2)
  dev.off()
  
  map_nm <- paste0('fig/wbid_map_', which(stat == stats), '.pdf')
  pdf(map_nm)
  par(mar=c(0,0,2,0))
  sp::plot(tb,col=pal(5)[2])
  sp::plot(state,add=T,col=pal(5)[3])
  sp::plot(tb,add=T,col=alpha('white',0))
  points(tb.sta,cex=1.5,pch=16,col=alpha('black',0.7))
  sta.plot<-tb.sta[tb.sta$StationID %in% sta.one,]
  points(sta.plot,cex=4,pch=16,col='red')
  title(paste('Station', gsub('=', '', sta.one)), cex.main = 2.5)
  dev.off()

}
  
@

\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
Spatial and temporal variation in chlorophyll for Tampa Bay\\~\\
\begin{columns}
\begin{column}{0.53\textwidth}
\begin{center}
\includegraphics<1>[width=\textwidth,trim=0in 0.2in 0.6in 0in]{fig/ggchl_1.pdf}
\includegraphics<2>[width=\textwidth,trim=0in 0.2in 0.6in 0in]{fig/ggchl_2.pdf}
\includegraphics<3>[width=\textwidth,trim=0in 0.2in 0.6in 0in]{fig/ggchl_3.pdf}
\includegraphics<4>[width=\textwidth,trim=0in 0.2in 0.6in 0in]{fig/ggchl_4.pdf}
\includegraphics<5>[width=\textwidth,trim=0in 0.2in 0.6in 0in]{fig/ggchl_5.pdf}
\end{center}
\end{column}
\begin{column}{0.43\textwidth}
\begin{center}
\includegraphics<1>[width=\textwidth]{fig/wbid_map_1.pdf}
\includegraphics<2>[width=\textwidth]{fig/wbid_map_2.pdf}
\includegraphics<3>[width=\textwidth]{fig/wbid_map_3.pdf}
\includegraphics<4>[width=\textwidth]{fig/wbid_map_4.pdf}
\includegraphics<5>[width=\textwidth]{fig/wbid_map_5.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

% %%%%%%
% \begin{frame}
% Lots of covariance between parameters that confuses identification of drivers
% tide v do
% salinity v chl
% \end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
\onslide<+->
\alert{Challenge 2:} We have the data but often lack tools to unambiguously and quantitatively characterize\\~\\
\onslide<+->
\vspace{0.2in}
\begin{quote}
Data without models are chaos, but models without data are fantasy. \\~\\
\vspace{0.05in}
\hspace{0.1in}-- NWQMC 2014 plenary, R. Hirsch via \cite{Nisbet14}
\end{quote}
\end{frame}

%%%%%%
\begin{frame}[shrink]{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
System Wide Monitoring Program, initiated in 1995 to provide continuous data at over 300 stations in 28 US estuaries \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{fig/NERRS_locations.png}}
\tiny
\flushright
\href{http://nerrs.noaa.gov/ReservesMap.aspx}{http://nerrs.noaa.gov/ReservesMap.aspx}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
\onslide<+->
SWMP - As of this month, over 56 million records\\~\\
\begin{itemize}
\item Weather $>$ 13 million
\item Water quality $>$ 43 million
\item Nutrients $>$ 93 thousand \\~\\
\end{itemize}
\onslide<+->
Despite the quantity and quality of the data, very few comparative analyses. Exceptions... \\~\\
\begin{itemize}
\item Comparison of net metabolism \cite{Caffrey03}, \cite{Caffrey04}
\item DO variation between estuaries \cite{Wenner04}
\item Synthesis reports \cite{Wenner01}, \cite{Sanger02}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{The eutrophication paradigm}}{\textbf{Challenges for criteria development}}
\onslide<+->
Guidance may come in many forms - not just a number \\~\\
\onslide<+->
\alert{Case 1:} Chlorophyll drivers in Tampa Bay\\~\\
\onslide<+->
\alert{Case 2:} Improving our understanding of seagrass growth and water quality\\~\\
\onslide<+->
\alert{Case 3:} `Open-science' tools for analysis of water quality\\~\\
\onslide<+->
Each provides an example of addressing the dual challenges of \alert{understanding nutrient dynamics} and \alert{developing quantitative tools} for trend evaluation 
\end{frame}

\section{Case 1: Tampa Bay}

% tampa bay map, w/ inset
<<tb_map, fig = F, results = 'hide', echo = F, eval = F>>=
#wes cols
cols <- pal(5)
land_col <- alpha(cols[3],0.8)
wat_col <- alpha(cols[2],0.5)
text_col <- cols[5]

#tb segment shapefile
tb.seg<-readShapeSpatial('data/tb_seg.shp')

#station locations
tb.crds<-readShapeSpatial('data/tb_sta.shp')

#shapefile for state
state<-readShapeSpatial('data/FL_state.shp')

##
pdf('fig/tb_map.pdf', width = 6.5, height = 6.5, family = 'serif')

par(mar=c(0,0,0,0))
plot(tb.seg,col=wat_col)
plot(state,add=T,col=land_col)
plot(tb.seg,add=T,col=alpha('white',0))
text(tb.crds$Actual_Lon, tb.crds$Actual_Lat, labels=tb.crds$sta,cex=0.75)
text(tb.seg,labels=tb.seg@data$seg,col = text_col, cex= 2.5)

crds <- list(x1 = -82.47,x2 = -82.3, y1 = 27.53, y2 = 27.69)
with(crds,rect(x1,y1,x2,y2, col = 'white'))
bounds <- attributes(extent(tb.seg))
subplot({
  plot(state,col=land_col)
with(bounds,rect(xmin,ymin,xmax,ymax, border = text_col, lwd = 4))
  }
,x = mean(unlist(crds[c('x1','x2')])), 
  y = mean(unlist(crds[c('y1','y2')])), 
  size = c(2,2))

dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Four bay segments\\~\\
\item Monthly wq data at 50 stations from 1974 to present \\~\\
\item Longitudinal profile of nutrient load and salinity \\~\\
\end{itemize}
\vspace{0cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Data from \cite{TBEP11}}}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/tb_map.pdf}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
<<annual_chl, echo = F, cache = T, message = F, fig.width = 8, fig.height = 4.5, fig.cap = 'Annual trends in chlorophyll for each bay segment.', out.width = '\\linewidth'>>=
load('data/epc_tb_chl.RData')
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

#get median values for chl by year and bay, merge with tb.chl on two columns
rexp<-"^(\\w+)\\s?(.*)$"
fill.dat<-melt(unlist(lapply(split(tb.chl,paste(tb.chl$year,tb.chl$seg)),
  function(x) median(x$Chla_ugl))))
fill.dat<-data.frame(
  year=sub(rexp,"\\1",row.names(fill.dat)),
  seg=sub(rexp,"\\2",row.names(fill.dat)),
  Median=fill.dat[,1]
)
tb.chl.gg<-merge(tb.chl,fill.dat,by.x=c('year','seg'))
pal <- wes.palette(name = 'Zissou', type = 'continuous')
p1<-ggplot(tb.chl.gg,aes(x=year,y=Chla_ugl,fill=Median)) + 
  geom_boxplot(outlier.size=1,outlier.colour=alpha('black', 0.7),size=0.25) + 
  scale_y_continuous(ylabs,limits=c(0,50)) +
  scale_fill_gradientn(colours = pal(100)) +
  facet_wrap(~seg) + 
  theme_mine() +
  scale_x_discrete(
    name=element_blank(),
    breaks=function(x) seq(1975,2010,by=5)
    ) + 
  theme(legend.position = 'none')

print(p1)
@
\end{frame}

% variation in chl by year, season, and management
<<salmoyr,include=F, cache = T>>=
#changing trends by year, month, salinity

load('data/epc_est.RData')

ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

to.plo<-epc.est[epc.est$seg=='Hillsborough Bay',]
to.plo$yr.cut<-cut(as.numeric(to.plo$year),c(-Inf,1979,+Inf),labels=c('before','after'))

#to retain same sig digits for each plot
fmt <- function(){
    function(x) format(x,nsmall = 0,scientific = FALSE)
}

#chlorophyll a over time, combo of year and month plots
p1<-ggplot(to.plo[to.plo$year %in% c('1975','1985','1995','2005'),],aes(x=month.name,y=exp(Chla_ugl),group=year,colour=year)) + 
  geom_line(alpha=0.7,size=1) +
  geom_point(size=3) +
  theme_mine() +
  theme(
    legend.position='top',
    axis.title.y=element_blank()
    ) +
  scale_x_discrete('Month',labels=strsplit('JFMAMJJASOND','')[[1]]) + 
  scale_colour_manual('Year',values=pal(4))

p2<-ggplot(to.plo,aes(x=Salinity_ppt,y=exp(Chla_ugl))) + 
  geom_point(data=to.plo,aes(colour=yr.cut,shape=yr.cut),size=3,alpha=0.6) + 
  theme_mine() +
  theme(legend.position='top',
    axis.title.y=element_blank()
    ) +
  scale_x_continuous('Salinity') + 
  scale_y_continuous(labels = fmt()) + 
  scale_colour_manual('Wastewater treatment',values=pal(2)) +
  scale_shape_manual('Wastewater treatment',values=c(16,17))


# grid.arrange(arrangeGrob(p1,p2,nrow=2,heights=c(9,10),left=textGrob(ylabs,rot=90)))

pdf('fig/salmoyr.pdf',height=3.2,width=3.8,family='serif')
print(p1)
print(p2)
dev.off()
@
%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
What affects our interpretation of chlorophyll response to nutrients?
\vspace{-0.1in}
\captionsetup[subfloat]{captionskip=0pt, position=top}
\begin{figure}
\centering
\subfloat[]{
\includegraphics[width=0.46\textwidth,page=1,trim=0.2in 0in 0in 0.35in,clip]{fig/salmoyr.pdf}
\label{fig:salmoyr1}
}
\subfloat[]{
\includegraphics[width=0.46\textwidth,page=2,trim=0.2in 0in 0in 0.35in,clip]{fig/salmoyr.pdf}
\label{fig:salmoyr2}
}

\leavevmode\smash{\makebox[0pt]{\hspace{0em}% HORIZONTAL POSITION           
  \rotatebox[origin=l]{90}{\hspace{3em}% VERTICAL POSITION
    {\color{black} Chlorophyll-\textit{a}}}}}
    \hspace{0pt plus 1filll}\null

\caption{Variation in chlorophyll by {\color{zissou5}\protect\subref{fig:salmoyr1}} time and {\color{zissou5}\protect\subref{fig:salmoyr2}} salinity and management in Hillsborough Bay.  Panel {\color{zissou5}\protect\subref{fig:salmoyr1}} is colored before and after wastewater treatment in 1979.}
\label{fig:salmoyr}
\end{figure}
\captionsetup[subfloat]{position=top}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
\onslide<+->
\begin{block}{Study objective}
Adapt and apply nutrient response model for estuaries that leverages the descriptive capabilities of large datasets \scriptsize [Beck and Hagy, in review]
\end{block}
\vspace{0.2in}
\onslide<+->
Questions of management concern -- Can we...
\begin{itemize}
\item ...provide a natural history of water quality that is temporally consistent with drivers of change?
\onslide<+->
\item ...characterize changes in extreme events in addition to describing the mean response?  
\onslide<+->
\item ...improve our understanding of the nutrient-response paradigm in estuaries?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
\onslide<+->
The \alert{weighted regression (WRTDS)} model is being developed by USGS for pollutant modelling in rivers \cite{Hirsch10}\\~\\
Based on the idea that pollution concentration is a function of \alert{time}, \alert{discharge}, and \alert{season}\\~\\
\onslide<+->
\alert{Problem:} We want to see if management has an effect on reducing pollutant load over time, but pollutant load varies with discharge.\\~\\
\onslide<+->
\alert{Solution:} Develop a model that accounts for changes in relationships between drivers of pollution over time.\\~\\
\onslide<+->
\alert{Adaptation:} Can this approach be used to evaluate chlorophyll trends in Tampa Bay?
\end{frame}

<<wtex, echo = F, results = 'hide', message = F, eval = F>>=
load('data/epc_tb_dat.RData')

dat.in <- tb.dat[tb.dat$year>=2000 & tb.dat$year <=2010,]
dat.in <- dat.in[dat.in$seg=='Hillsborough Bay',]

row_exs <- 1:nrow(dat.in)

pdf('fig/wtex.pdf', height = 3.75, width = 8, family = 'serif')
for(row_ex in row_exs){
  
  cat(row_ex, '\t')
  
  ref.in<-dat.in[row_ex,]

  ##
  #random year, month, load, one year, wts separated
  ref.wt<-wt.fun(ref.in,dat.in,all=T)
  yr.sub<-format(dat.in$date.f,'%Y')==ref.in$year
  titles<-with(
    ref.in,
    c(as.character(month.name),year,substitute(italic(Sal[ff])~sal,list(sal=as.character(round(ref.in$sal.ref,2)))),
    'All'),
  )
  
  p1.dat<-data.frame(Month=dat.in$date.f[yr.sub],Wt=ref.wt[yr.sub,1])
  p1<-ggplot(p1.dat,aes(x=Month,y=Wt)) + 
    geom_line() + 
    ggtitle(titles[[1]]) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    scale_x_date(labels=date_format("%b"),name=element_blank()) +
    theme_mine()
  
  p2.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,2])
  p2<-ggplot(p2.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    scale_x_date(name=element_blank(),breaks = as.Date(range(dat.in$date.f)), labels = date_format("%Y-%m")) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    ggtitle(titles[[2]]) +
    theme_mine()
  
  #p3 xlims
  p3x0 <- paste0(as.numeric(ref.in$year)-2,'-01-01')
  p3x1 <- paste0(as.numeric(ref.in$year)+2,'-01-01')
  p3.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,3],
    sal.ref=dat.in$sal.ref)
  yint<-which(dat.in$sal.ref==ref.in$sal.ref)
  p3<-ggplot(p3.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    #geom_line(aes(y=sal.ref),col='red') + 
    geom_hline(yintercept=p3.dat[yint,'sal.ref'],col='black',lwd=1.5,lty=2) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    scale_x_date(name=element_blank(),limits=as.Date(c(p3x0,p3x1)), breaks = as.Date(c(p3x0,p3x1)), labels = date_format("%Y-%m")) +
    ggtitle(titles[[3]]) +
    theme_mine()
  
  p4.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3])
  p4<-ggplot(p4.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    scale_x_date(name=element_blank(),breaks = as.Date(range(dat.in$date.f)), labels = date_format("%Y-%m")) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    ggtitle(titles[[4]]) + 
    theme_mine()
  
  ##
  #ggplot showing point size and color in relation to total weight
  p.dat<-data.frame(
    Date=dat.in$date.f,
    Chla_ugl=dat.in$Chla_ugl,
    sal.ref=dat.in$sal.ref,
    month.wt=ref.wt[,1],
    year.wt=ref.wt[,2],
    sal.wt=ref.wt[,3],
    all.wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3]
  )
  
  title.val<-substitute(
    mo~yr~italic(Sal[ff])~sal,
    list(mo=as.character(ref.in$month.name),yr=paste0(ref.in$year,', '),sal=as.character(round(ref.in$sal.ref,2)))
    )
    
  p.dat.plo<-ggplot(p.dat,aes(x=Date,y=sal.ref)) +
    geom_point(aes(size=all.wt,colour=all.wt)) +
    scale_y_continuous(limit=c(0,0.7),name=expression(italic(Sal[ff]))) +
    scale_x_date(name=element_blank()) +
    scale_size(range=c(4,12)) +
    ggtitle(title.val) + 
    theme_mine() +
    scale_colour_gradientn(colours = pal(100)) +
    theme(legend.position = 'none')
  
  grid.arrange(
      p.dat.plo,
      arrangeGrob(p1,p2,p3,p4,nrow=2,left=textGrob('Weights',rot=90)), ncol = 2
    )
}

dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
How does weighted regression work?
\begin{center}
\animategraphics[controls,width=\linewidth]{12}{fig/wtex}{}{} %frame rate is 12 per/sec
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
This gives us improved predictions of chlorophyll dynamics...
<</predvals, echo = F, message = F, fig.width = 8.5, fig.height = 4, fig.cap = 'Predicted and observed monthly chlorophyll by segment.', out.width = '\\linewidth', cache = T>>=

load('data/epc_est_act.RData')

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

p1 <- ggplot(epc.est,aes(x=dec.time)) + 
  geom_point(aes(y=exp(Chla_ugl)),alpha=0.7) +
  geom_line(aes(y=bt.md),colour=pal(num.cols)[1],alpha=0.9, size=1) +
  scale_y_continuous(ylabs) +
  facet_wrap(~seg,nrow=2,ncol=2,scales='free_y') +
  scale_x_continuous(
    breaks=seq(1975,2010,by=5),
    name=element_blank()
    ) +
  theme(
    legend.position = 'none'
    )

print(p1)

@
\end{frame}

<<hill, eval = F, echo = F, cache = T>>=
load('data/salwt_grd.RData')
load('data/epc_est.RData')

to.plo <- sal.grd
labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
  'August', 'September', 'October', 'November', 'December')
to.plo$month.name <- factor(to.plo$month.num, labels = labs)

#min, max sal.ref vals to plot....
lim.vals<- ddply(
  epc.est, 
  .variable = c('seg', 'month.num'), 
  .fun = function(x){
    Low <- quantile(x$sal.ref, 0.05)
    High <- quantile(x$sal.ref, 0.95)
    data.frame(Low, High)
    }
  )
lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)

# months to sub
month.sub <- 'July'
to.plo <- to.plo[to.plo$month.name == month.sub, ]
lim.vals <- lim.vals[lim.vals$month.name == month.sub, ]

# constrain plots to quants
to.plo <- merge(to.plo, lim.vals, by = c('seg'), all.x = T)
sel.vec <- with(to.plo, 
  sal.grid >= Low &
  sal.grid <= High
  )
to.plo <- to.plo[sel.vec, ]

to.plo <- to.plo[to.plo$seg == 'Hillsborough Bay', ]

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

p1 <- ggplot(to.plo, aes(x = sal.grid, y = bt.md, group = dec.time, 
    colour = dec.time)) + 
  geom_line(size = 1) + 
  facet_wrap(~seg, scales = 'free', ncol = 4) + 
  scale_y_continuous(ylabs) +
  scale_x_continuous(name=expression(italic(Sal[ff]))) +
  theme_mine() +
  theme(legend.position = 'bottom') +
  scale_colour_gradientn('Year', colours = pal(5))

pdf('fig/hill.pdf', width = 4, height =3.5, family = 'serif')
print(p1)
dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
Because the model is dynamic, we have parameters describing the relationship of chlorophyll with other factors specific to different time periods \\~\\
\begin{columns}[T]
\begin{column}{0.45\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/hill.pdf}}
\end{column}
\begin{column}{0.45\textwidth}
\begin{itemize}
\item Early period (blue) - point-sources
\item Late period (red) - non-point sources
\item Chlorophyll shows increasing response to freshwater input in recent years
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Tampa Bay}}{\textbf{Understanding chlorophyll response to eutrophication}}
\onslide<+->
What does this mean for Tampa Bay and elsewhere?\\~\\
\begin{itemize}
\item Predictions followed observed chlorophyll -- but increased clarity in the description
\item More detailed evaluation of trends allows greater insight into drivers of change\\~\\
\end{itemize}
\onslide<+->
The model parameters show us a picture...
\centerline{\includegraphics[width = \textwidth]{fig/title_plo.pdf}}
\end{frame}

\section{Case 2: Seagrass and water quality}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
\begin{center}
Seagrass have long been considered sentinels of water quality \\~\\
\centerline{\includegraphics[width = 0.7\textwidth]{fig/sg_pic.png}}
\vspace{0.1in}
Seagrass provide numerous benefits - healthy seagrass, healthy estuary
\end{center}
\vfill
\tiny
\hfill \href{https://www.flickr.com/photos/swimvixen2/3581613875/in/photostream/}{flickr.com/photos/swimvixen2}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
\onslide<+->
The maximum depth of colonization is a useful proxy for trophic state \\~\\
Often used as a basis for establishing nutrient criteria \\~\\
\onslide<+->
\alert{Problem 1:} No consensus on the best way to measure depth of colonization\\~\\
\alert{Problem 2:} Plenty of data are available but standardized techniques have not been developed
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
\onslide<+->
\alert{Solution 1:} Develop a reproducible and empirical method for estimating depth of colonization \scriptsize [Hagy et al., in prep]
\begin{columns}[T]
\begin{column}{0.5\textwidth}
<</segmap, fig.height = 4, fig.width = 4, echo = F, results = 'hold', cache = T>>=
segs <- readShapeSpatial('data/segs.shp')
state <- readShapeSpatial('data/FL_state.shp')

par(mar = c(0, 0, 2, 0), family = 'serif')
sp::plot(state, col = pal(5)[3])
sp::plot(segs, col = pal(5)[2], add = T)
title('Segment-based approach', line = 0, cex.main = 1.4)
@
\end{column}
\begin{column}{0.45\textwidth}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/Charlotte_Estuary_Segments.jpg}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
\onslide<+->
How can we estimate depth of colonization? \\~\\
\begin{columns}[T]
\onslide<+->
\begin{column}{0.32\textwidth}
Pick a segment\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{fig/map820.png}}
\end{column}
\onslide<+->
\begin{column}{0.32\textwidth}
Get seagrass coverage
<</segsg, fig.height = 4, fig.width = 4, echo = F, results = 'hold', cache = T>>=
seg <- readShapeSpatial('data/seg_820.shp')
state <- readShapeSpatial('data/FL_state.shp')
sgpoly <- readShapeSpatial('data/bbend_sg_diss.shp')

par(mar=c(0,0,0,0))
sp::plot(seg, border = 'white')
sp::plot(sgpoly, add = T, col = pal(5)[1], border = NA)
sp::plot(state, add = T, col = pal(5)[3])
sp::plot(seg, add = T)
@
\end{column}
\onslide<+->
\begin{column}{0.32\textwidth}
Get depth points\\~\\
<</segpt, fig.height = 4, fig.width = 4, echo = F, results = 'hold', cache = T>>=
sgrass <- readShapeSpatial('data/sgpts_820_2006.shp')
sgrass <- sgrass[sample(1:nrow(sgrass), 2000, replace = F),]

seg <- readShapeSpatial('data/seg_820.shp')
state <- readShapeSpatial('data/FL_state.shp')

par(mar=c(0,0,0,0))
sp::plot(seg)
sp::plot(state, add = T, col = pal(5)[3])
points(sgrass, col = alpha(pal(5)[5], 0.5), pch =16, cex = 0.6)
@
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
Plot the distribution of seagrass by increasing depth\\~\\
\centerline{\includegraphics[width = 0.65\textwidth]{fig/Hagy_est.png}}
\vfill
\tiny
\hfill [Hagy et al., in prep]
\end{frame}

<<sgdepthall, echo = F, eval = F>>=
# seagrass depth of col ests
load('data/sg_dat.RData')
sg_dat <- lapply(split(sg_dat, sg_dat$SEGID), function(x) x[nrow(x), ])
sg_dat <- do.call('rbind', sg_dat)

# combine depth of col with segment locations
segs <- readShapeSpatial('data/segs.shp')
centroids <- gCentroid(segs, byid = T)
segs$SEGID <- as.numeric(as.character(segs$SEGID))

segs <- merge(segs, sg_dat, by = 'SEGID')
segs <- data.frame(segs, data.frame(centroids))
segs <- na.omit(segs[, c('SEGID', 'ZcMax', 'x', 'y')])

# state
state <- readShapeSpatial('data/FL_state.shp')

# get points/size for plots
col.pts <- rev(pal(nrow(segs)))[rank(segs$ZcMax)]
rsc.pts<-scales::rescale(segs$ZcMax,c(1,7))

leg.text<-round(quantile(segs$ZcMax,c(0,0.33,0.66,1)),1)
leg.cex<-seq(0.7,5,length=4)
leg.col<-rev(pal(4))

# plot
pdf('fig/sgdepthall.pdf', family = 'serif', height = 7, width = 7)
par(mar = c(0, 0, 0, 0), family = 'serif')

sp::plot(state, col = alpha(pal(5)[3], 0.5))
points(segs$x, segs$y, pch = 21, bg = col.pts, cex = rsc.pts)
legend(-87,28,legend=leg.text,pt.cex=leg.cex,col=alpha('black',0.75),title='Maximum seagrass depth (m)',pch=21,bty='n',cex=1.4,y.intersp=1.4,pt.bg=leg.col,x.intersp=1.3)
dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
We can get an estimate of seagrass depth of colonization for each segment in Florida \scriptsize [Hagy et al., in prep]
\vspace{-0.25in}
\centerline{\includegraphics[width = 0.55\textwidth]{fig/sgdepthall.pdf}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
\onslide<+->
This approach works if the segment is an appropriate spatial unit to characterize seagrass...
\begin{columns}[T]
\onslide<+->
\begin{column}{0.45\textwidth}
<</docfail1, fig.height = 4, fig.width = 4, echo = F, results = 'hold', cache = T>>=
seg <- readShapeSpatial('data/seg_820.shp')
state <- readShapeSpatial('data/FL_state.shp')
sgrass <- readShapeSpatial('data/sgpts_820_2006.shp')
sgrass <- sgrass[sample(1:nrow(sgrass), 2000, replace = F),]
above <- sgrass[sgrass$GRID_CODE >= -2.619, ]
below <- sgrass[sgrass$GRID_CODE < -2.619, ]

par(mar=c(0,0,0,0))
sp::plot(seg, border = 'white')
sp::plot(state, add = T, col = pal(5)[3])
sp::plot(seg, add = T)
points(above, col = alpha(pal(5)[5], 0.5), pch = 16, cex = 0.6)
points(below, col = alpha('black', 0.5), pch = 21, cex = 0.6)
legend('bottomleft', legend = c('Within max depth estimate', 'Beyond max depth estimate'), col = c(alpha(pal(5)[5], 0.5), alpha('black', 0.5)), pch = c(16, 21), border = white)
@
\end{column}
\onslide<+->
\begin{column}{0.45\textwidth}
<</docfail2, fig.height = 4, fig.width = 4, echo = F, results = 'hold', cache = T>>=
seg <- readShapeSpatial('data/seg_820.shp')
state <- readShapeSpatial('data/FL_state.shp')
sgpoly <- readShapeSpatial('data/bbend_sg_diss.shp')
sgrass <- readShapeSpatial('data/sgpts_820_2006.shp')
sgrass <- sgrass[sample(1:nrow(sgrass), 2000, replace = F),]
above <- sgrass[sgrass$GRID_CODE >= -2.619, ]
below <- sgrass[sgrass$GRID_CODE < -2.619, ]

par(mar=c(0,0,0,0))
sp::plot(seg, border = 'white')
sp::plot(state, add = T, col = pal(5)[3])
sp::plot(seg, add = T)
points(above, col = alpha(pal(5)[5], 0.5), pch = 16, cex = 0.6)
points(below, col = alpha('black', 0.5), pch = 21, cex = 0.6)
sp::plot(sgpoly, add = T, col = pal(5)[1], border = NA)
legend('bottomleft', legend = 'Actual seagrass growth', fill = alpha(pal(5)[1]), border = alpha(pal(5)[1]))
@
\end{column}
\end{columns}
\end{frame}

<<radani, eval = F, echo = F>>=
set.seed(1234)
seg <- readShapeSpatial('data/seg_820.shp')
state <- readShapeSpatial('data/FL_state.shp')
sgpoly <- readShapeSpatial('data/bbend_sg_diss.shp')
sgrass <- readShapeSpatial('data/sgpts_820_2006.shp')
sgrass <- sgrass[sample(1:nrow(sgrass), 2000, replace = F),]

test_pt <- sgrass[sgrass$FID_1 == '138644',]

# radii to eval
rads <- rev(seq(0.05, 0.2, length = 40))

# get doc by radius estimates for plot
ests <- NULL
for(rad in rads){

  buff_pts <- buff_ext(sgrass, test_pt, buff = rad)

  doc_in <- data.frame(buff_pts)
  doc_in$GRID_CODE <- -1 * doc_in$GRID_CODE
  doc <- doc_est(doc_in, 'GRID_CODE', 'SEAGRASS', thresh = 0.6)
  ests <- c(ests, doc$ests)
  
}

pdf('fig/radred.pdf', height = 4.25, width = 9, family = 'serif')
for(rad in rads){

  par(mfrow = c(1, 2), mar = c(4.1, 4.1, 1, 4.1), family = 'serif')
    
  buff_pts <- buff_ext(sgrass, test_pt, buff = rad)  
    
  sp::plot(seg, border = 'white')
  sp::plot(state, add = T, col = pal(5)[3])
  sp::plot(seg, add = T)
  points(buff_pts, pch = 16, col = alpha('red', 0.5), cex = 0.6)
  points(test_pt, pch = 16, col = 'black', cex = 3)
  legend('bottomleft', legend = c('Pt of interest', 'Depth pts in buffer'), pch = c(16, 16), col = c('black', 'red'), pt.cex = c(3, 1))
  mtext(paste0("Radius from pt: ", round(rad, 2), " (dec. deg.)"), cex = 1.45, side = 1, line = 3)
    
  x <- rads
  y <- ests
  
  ind <- which(rad == rads)
  if(1 + ind > length(y)) y <- ests
  else y[(1 + ind):length(y)] <- NA
  plot(x, y, type = 'l', xlab = 'Radius from pt (dec. deg.)', ylab = 'Colonization estimate (m)', ylim = c(1, 3), xlim = rev(range(x)), 
    bty = 'n', cex.lab = 1.45)

}
dev.off()
    
@
%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
If segment is not appropriate, can we define a spatial boundary for estimating seagrass depth of colonization?
\begin{center}
\animategraphics[controls,width=0.95\linewidth]{12}{fig/radred}{}{} %frame rate is 12 per/sec
\end{center}
\end{frame}

<<radani2, eval = F, echo = F>>=
set.seed(1234)
seg <- readShapeSpatial('data/seg_820.shp')
state <- readShapeSpatial('data/FL_state.shp')
sgpoly <- readShapeSpatial('data/bbend_sg_diss.shp')
# sgrass <- readShapeSpatial('data/sgpts_820_2006_buff.shp')
# sgrass <- sgrass[sample(1:nrow(sgrass), 3000, replace = F),]

est_pts <- grid_est(seg, spacing = 0.025)

# radii to eval
rads <- rev(seq(0.05, 0.15, length = 40))

rad_ests <- vector('list', length = length(rads))
names(rad_ests) <- rads
for(rad in 1){rads){
  cat(rad, '\t')
  ests <- NULL
  for(est_pt in 1:nrow(data.frame(est_pts))){
  # get doc by radius estimates for plot
  
    buff_pts <- buff_ext(sgrass, est_pts[est_pt, ], buff = rad)
  
    doc_in <- data.frame(buff_pts)
    doc_in$GRID_CODE <- -1 * doc_in$GRID_CODE
    doc <- doc_est(doc_in, 'GRID_CODE', 'SEAGRASS', thresh = 0.6)
    ests <- c(ests, doc$ests)
    
  }

rad_ests[[as.character(rad)]] <- ests

}

set.seed(1234)
load('data/rad_ests.RData')
est_pts <- grid_est(seg, spacing = 0.025)

# get colors for plotting
col_ests <- do.call('c', rad_ests)
col_ests <- rev(pal(length(col_ests)))[rank(col_ests)]
col_ests <- split(col_ests, rep(rads, each = length(est_pts)))

# get sizes for plotting
rsc_ests <- do.call('c', rad_ests)
rsc_ests <- scales::rescale(rsc_ests, c(1, 5))
rsc_ests <- split(rsc_ests, rep(rads, each = length(est_pts)))

# legend stuff
leg.text<-round(quantile(do.call('c', rad_ests), c(0,0.33,0.66,1), na.rm = T),1)
leg.cex<-seq(1,5,length=4)
leg.col<-rev(pal(4))

# radii to eval
rads <- rev(seq(0.05, 0.15, length = 40))
cex_rads <- seq(100, 15, length = 40)

pdf('fig/radred2.pdf', height = 4.25, width = 9, family = 'serif')
for(rad in 1:length(rads)){
  
  cat(rad, '\t')
  par(mfrow = c(1, 2), mar = c(1, 1, 1, 1), family = 'serif')
    
  sp::plot(seg, border = 'white')
  sp::plot(state, add = T, col = pal(5)[3])
  sp::plot(seg, add = T)
  sp::plot(est_pts, add = T, pch = 16, col = 'black')
  sp::plot(est_pts, add = T, pch = 1, col = 'black', cex = cex_rads[rad])
  legend('bottomleft', pch = c(16, 1), pt.cex = c(1, 4), legend = c('Pt for estimate', 'Area around pt'), cex = 1.1, bty = 'n', bg = 'white', y.intersp=1.6)
  
  col_est <- col_ests[names(col_ests) %in% rads[rad]][[1]]
  rsc_est <- rsc_ests[names(rsc_ests) %in% rads[rad]][[1]]
  
  sp::plot(seg, border = 'white')
  sp::plot(state, add = T, col = pal(5)[3])
  sp::plot(seg, add = T)
  sp::plot(est_pts, add = T, pch = 16, col =col_est, cex = rsc_est)
  legend('bottomleft', legend=leg.text,pt.cex=leg.cex,col=leg.col,title='Maximum seagrass\ndepth (m)',pch=16,bty='n',cex=1.1,y.intersp=1.6,pt.bg=leg.col,x.intersp=1.3)
  
}
dev.off()
    
@
%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
This can be repeated for a number of points until we get estimates that make sense
\begin{center}
\animategraphics[controls,width=0.95\linewidth]{12}{fig/radred2}{}{} %frame rate is 12 per/sec
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
\onslide<+->
Benefits of the approach: \\~\\
\begin{itemize}
\item The spatial unit for any estimate of seagrass growth limit is problem-specific \\~\\
\item Allows for a `compliance-point' approach (saves time/money) \\~\\
\item Increased understanding of seagrass growth patterns - natural and anthropogenic drivers \\~\\
\end{itemize}
\onslide<+->
Lots to be done...
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Seagrass and water quality}}{\textbf{Making the most of existing data}}
Development widget online: \href{https://beckmw.shinyapps.io/sg_depth/}{https://beckmw.shinyapps.io/sg\_depth/}
\centerline{\includegraphics[width = 0.75\textwidth]{fig/widget.png}}
\end{frame}

\section{Case 3: Open-source tools}
%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
Progress in science is incremental and builds on past work\\~\\
This requires accurate reproduction of methods\\~\\
The ability to reproduce methods will always be a challenge...\\~\\
\onslide<+->
...digital tools have proliferated to \alert{facilitate sharing}\\~\\
\begin{columns}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/Rlogo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/RStudio.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/knit-logo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/octocat.png}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
Returning back to the System Wide Monitoring Program...\\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{fig/NERRS_locations.png}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
The SWMP database and others like it represent incredible opportunities to further our knowledge of natural systems...\\~\\
...including the effects of eutrophication \\~\\
\onslide<+->
\alert{Problem:} These data are numerous and not easily compared\\~\\
\alert{Solution:} Develop open-source tools that address the challenges of large-scale comparative analyses with continuous monitoring data\\~\\
\onslide<+->
The benefits include:
\begin{itemize}
\item Free for use by anyone
\item Free to collaborate
\item Facilitation of analysis with `under-the-hood' functionality
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\alert{SWMPr} is a freely available package for use with R \\~\\
Designed to facilitate the analysis of SWMP data by providing functions that...\\~\\
\begin{itemize}
\item \alert{Retrieve} SWMP data for any site and date combination \\~\\ 
\item \alert{Organize} the data using standard pre-processing techniques \\~\\
\item \alert{Analyze} the data using a suite of exploratory and graphical analysis tools \\~\\
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
What we've done so far... estimates of ecosystem metabolism 
<</metab, message = F, fig = T, fig.width = 9, fig.height = 5, family = 'serif', cache = T, echo = F>>=

# load(file='M:/wq_models/SWMP/raw/rproc/dat_nem.RData')
# 
# sum.fun <- function(x){
# 
#   Pg <- mean(x$Pg,na.rm=T)
#   Rt <- mean(x$Rt,na.rm=T)
#   data.frame(Pg,Rt)
#   
#   }
#   
# to.plo <- lapply(dat.nem, function(x){
#   x$Date <- as.numeric(strftime(x$Date, '%Y'))
#   tmp <- lapply(split(x, x$Date), sum.fun)
#   tmp <- do.call('rbind', tmp)
#   sum.fun(tmp)
#   })
# nem_sum <- melt(to.plo)
# save(nem_sum, file = 'data/nem_sum.RData')

load(file='data/nem_sum.RData')
to.plo <- nem_sum

#reassign factors for ranking in plot
sort.val<-order(to.plo[to.plo$variable=='Pg','value'])
to.plo$L1<-factor(to.plo$L1)
to.plo$L1<-factor(
  to.plo$L1,
  levels=levels(to.plo$L1)[sort.val],
  labels=levels(to.plo$L1)[sort.val]
  )
new.labs<-c('Mean annual production','Mean annual respiration')
to.plo$variable<-factor(to.plo$variable,levels=c('Pg', 'Rt'),labels=new.labs)

ylabs<-expression(paste('mmol ', O[2],' ', m^-2,' ', d^-1))

p<-ggplot(to.plo,aes(x=L1,y=value,group=variable,fill=variable)) + 
  geom_bar(stat='identity') + 
  scale_y_continuous(ylabs) + 
  facet_wrap(~variable,ncol=1, scales = 'free_y') + 
  scale_x_discrete(name=element_blank()) + 
  theme_mine() + 
  theme(
    axis.text.x = element_text(angle = 90, vjust=0.5,hjust=1,size=6),
    legend.position='none'
    ) +
  scale_fill_manual(values = pal(5)[c(2, 4)])
print(p)
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
What we've done so far... detiding dissolved oxygen data
<<sapdo, cache = T, fig.height = 2, fig.width = 7, out.width = '0.9\\textwidth', eval = T, echo = F, family = 'serif'>>=
######
# SAPHD example

load('data/case_grds.RData')
casewins <- list(6, 1, 0.5)

# subsets by case. date range, window comb
case <- 'SAPDC'
dat.rng<-as.Date(c('2012-02-01','2012-02-14')) 
sel_vec <- with(case_grds, which(dec_time == casewins[[1]] & hour == casewins[[2]] & Tide == casewins[[3]]))
sel_vec <- paste0(case, '_wtreg_', sel_vec, '.RData')

load('data/SAPDC_wtreg_12.RData')
inst_subs <- get(gsub('.RData', '', sel_vec))

tzone <- attr(inst_subs$DateTimeStamp, 'tzone')

inst_subs$Date <- as.Date(inst_subs$DateTimeStamp, tz = tzone)
inst.rng <- inst_subs$Date<=dat.rng[2] & inst_subs$Date>=dat.rng[1]
inst_subs <- inst_subs[inst.rng,]

# category for plotting
inst_subs$cats <- 'out'
inst_subs$cats[inst_subs$Date > as.Date('2012-02-07')] <- 'in'

# function for setting range on y axis
rng.fun<-function(vec.in){
  rngs<-range(vec.in,na.rm=T)
  buffs<-0.07*abs(diff(rngs))
  c(rngs[1]-buffs,rngs[2]+buffs)
  }

##
# out of phase plots

# DO plot
to_plo <- met.day.fun(inst_subs, case)
to_plo <- to_plo[to_plo$cats %in% 'out', ]
names(to_plo)[names(to_plo) %in% 'variable'] <- 'solar'
ggpoly1 <- poly.fun(to_plo$solar, to_plo, for_leg = T)
ggpoly2 <- poly.fun(to_plo$solar, to_plo)

ylab<-expression(paste('DO (mg ',L^-1,')'))
p1 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  ggpoly1 +
  geom_line(aes(y = DO_obs), colour = pal(5)[5]) +
  coord_cartesian(ylim = rng.fun(to_plo$DO_obs)) +
  scale_fill_manual(values=pal(5)[3],labels='Day') +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'none', axis.title.x = element_blank())
print(p1)
@
\onslide<+->
<<saptide, cache = T, fig.height = 2, fig.width = 7, out.width = '0.9\\textwidth', eval = T, echo = F, family = 'serif'>>=
######
# SAPHD example

load('data/case_grds.RData')
casewins <- list(6, 1, 0.5)

# subsets by case. date range, window comb
case <- 'SAPDC'
dat.rng<-as.Date(c('2012-02-01','2012-02-14')) 
sel_vec <- with(case_grds, which(dec_time == casewins[[1]] & hour == casewins[[2]] & Tide == casewins[[3]]))
sel_vec <- paste0(case, '_wtreg_', sel_vec, '.RData')

load('data/SAPDC_wtreg_12.RData')
inst_subs <- get(gsub('.RData', '', sel_vec))

tzone <- attr(inst_subs$DateTimeStamp, 'tzone')

inst_subs$Date <- as.Date(inst_subs$DateTimeStamp, tz = tzone)
inst.rng <- inst_subs$Date<=dat.rng[2] & inst_subs$Date>=dat.rng[1]
inst_subs <- inst_subs[inst.rng,]

# category for plotting
inst_subs$cats <- 'out'
inst_subs$cats[inst_subs$Date > as.Date('2012-02-07')] <- 'in'

# function for setting range on y axis
rng.fun<-function(vec.in){
  rngs<-range(vec.in,na.rm=T)
  buffs<-0.07*abs(diff(rngs))
  c(rngs[1]-buffs,rngs[2]+buffs)
  }

##
# out of phase plots

# DO plot
to_plo <- met.day.fun(inst_subs, case)
to_plo <- to_plo[to_plo$cats %in% 'out', ]
names(to_plo)[names(to_plo) %in% 'variable'] <- 'solar'
ggpoly1 <- poly.fun(to_plo$solar, to_plo, for_leg = T)
ggpoly2 <- poly.fun(to_plo$solar, to_plo)

# tide plot
ylab<-expression(paste('Height (m)'))
p2 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  ggpoly2 +
  geom_line(aes(y = Depth), colour = pal(5)[5]) +
  coord_cartesian(ylim = rng.fun(to_plo$Depth)) +
  theme_mine() + 
  scale_y_continuous(ylab) +
  theme(legend.position = 'none', axis.title.x = element_blank())
print(p2)
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\vspace{-0.1in}
<<dtd_met, results = 'hold', cache = T, fig.height = 5.5, fig.width = 9, out.width = '\\textwidth', eval = T, echo = F, family = 'serif'>>=
load('data/SAPDC_wtreg_12.RData')
to_plo <- get('SAPDC_wtreg_12')

load('data/sapdc_met.RData')
met_plo <- melt(sapdc_met, id.var = 'Date', measure.var = c('Pg', 'Rt', 'Pg_dtd', 'Rt_dtd'))
met_plo$type <- rep('Observed', length = nrow(met_plo))
met_plo$type[grep('dtd$', met_plo$variable)] <- 'Detided'
met_plo$variable <- gsub('_dtd$', '', met_plo$variable)
met_plo$type<- factor(met_plo$type, levels = c('Observed', 'Detided'), labels = c('Observed', 'Detided'))
met_plo$variable <- factor(met_plo$variable, levels = c('Pg', 'Rt'), labels = c('Production', 'Respiration'))

ylab<-expression(paste('DO (mg ',L^-1,')'))
p1 <- ggplot(to_plo, aes(x = DateTimeStamp)) + 
  geom_line(aes(y = DO_obs, colour = 'Observed')) +
  geom_line(aes(y = DO_nrm, colour = 'Detided')) +
  scale_colour_manual('', values=pal(5)[c(2, 5)]) +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'top', axis.title.x = element_blank())

ylab<-expression(paste('mmol ', O[2],' ', m^-2,' ', d^-1))
p2 <- ggplot(met_plo, aes(x = Date, y = value, group = variable, colour = variable)) + 
  geom_line() +
  geom_point() +
  facet_wrap(~type, ncol = 1) + 
  scale_colour_manual('', values=pal(5)[c(1, 3)]) +
  scale_y_continuous(ylab) +
  theme_mine() +
  theme(legend.position = 'top', axis.title.x = element_blank())

grid.arrange(p1, p2, ncol = 1, heights = c(1.5,2))
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
Tools in the SWMPr package (or that will be included) have facilitated comparative analyses of millions of water quality records from NERRS \\~\\
These tools can help improve our understanding of nutrient pollution and eutrophication \\~\\
\onslide<+->
Potential for many other applications... actively being developed \\~\\
\begin{columns}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/Rlogo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/RStudio.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/knit-logo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/octocat.png}}
\end{column}
\end{columns}
\end{frame}

\section{Conclusions}
%%%%%%
\begin{frame}{\textbf{Conclusions}}
The analysis of water quality will continue to require the use of novel tecniques to interpret the data \\~\\
These needs are motivated by: \\~\\
\begin{itemize}
\item The continued relevance of stressors that influence ecosystem conditions \\~\\
\item Our increasing ability to gather raw, uninterpreted data \\~\\
\end{itemize}
Our methods must be able to make sense of \alert{historical trends}, as well as predict \alert{future conditions}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Conclusions}}
Our ability to \alert{share}, \alert{reproduce}, and \alert{collaborate} is essential \\~\\
\alert{SWMPr package:} \href{https://github.com/fawda123/SWMPr}{https://github.com/fawda123/SWMPr} \\~\\
\alert{Seagrass applications:} \href{https://beckmw.shinyapps.io/sg_depth}{https://beckmw.shinyapps.io/sg\_depth} \\~\\
\alert{Ecosystem metabolism and detiding:} \href{http://spark.rstudio.com/beckmw/detiding_cases/}{http://spark.rstudio.com/beckmw/detiding\_cases/} \\~\\
\alert{This presentation:} \href{https://github.com/fawda123/wqtrends_pres}{https://github.com/fawda123/wqtrends\_pres}
\end{frame}

%%%%%%
\begin{frame}
Acknowledgments:\\~\\
\begin{columns}
\begin{column}{0.6\textwidth}
{\footnotesize
Research staff and employees at USEPA Gulf Ecology Division - especially J. Hagy, M. Murrell\\~\\
Field staff and data managers at Hillsborough County Environmental Protection Commission\\~\\
Research coordinators, technicians, and field staff of the National Estuarine Research Reserve System}\\~\\
\end{column}
\begin{column}{0.3\textwidth}
\vspace{-0.2in}
\begin{center}
{\tiny
Wes Anderson Zissou color theme borrowed and adapted from \href{https://github.com/karthik/wesanderson}{github.com/karthik}\\~\\
\includegraphics[width=0.55\linewidth]{fig/zissou.png}\\~\\
\vspace{-0.15in}
\scalebox{0.7}{\hbox{\tiny Image credit:\thinspace{\tiny \href{http://stephenmorrow.deviantart.com/}{Stephen Morrow}}}}}
\end{center}
\end{column}
\end{columns}
\vfill
Funding sources and contact:\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=0.4\linewidth]{fig/epa_logo.png}}
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \\~\\
Phone: 8509342480 \\~\\
Github: \href{https://github.com/fawda123/}{github.com/fawda123/} \\~\\
Blog: \href{http://beckmw.wordpress.com/}{beckmw.wordpress.com/}
\end{column}
\end{columns}
\vspace{0.2in}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[allowframebreaks,t]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{ref_diss}
\end{frame}

\end{document}