\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\citation{Steward07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{USEPA98}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Rosenberg85}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Nisbet14}
\citation{Nisbet14}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{apalike_mine}
\bibdata{ref_diss}
\bibcite{Cloern01}{\hyperlink {beamerbibCloern01}{Cloern, 2001}}
\bibcite{Diaz08}{\hyperlink {beamerbibDiaz08}{Diaz and Rosenberg, 2008}}
\bibcite{Glibert13}{\hyperlink {beamerbibGlibert13}{Glibert et\nobreakspace  {}al., 2013}}
\bibcite{Nisbet14}{\hyperlink {beamerbibNisbet14}{Nisbet et\nobreakspace  {}al., 2014}}
\bibcite{Nixon95}{\hyperlink {beamerbibNixon95}{Nixon, 1995}}
\bibcite{Powers05}{\hyperlink {beamerbibPowers05}{Powers et\nobreakspace  {}al., 2005}}
\bibcite{Rosenberg85}{\hyperlink {beamerbibRosenberg85}{Rosenberg, 1985}}
\bibcite{Steward07}{\hyperlink {beamerbibSteward07}{Steward and Green, 2007}}
\bibcite{Tomasko05}{\hyperlink {beamerbibTomasko05}{Tomasko et\nobreakspace  {}al., 2005}}
\bibcite{USEPA98}{\hyperlink {beamerbibUSEPA98}{{USEPA (US Environmental Protection Agency)}, 1998}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
