\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Steward07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{USEPA98}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Rosenberg85}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\citation{Nisbet14}
\citation{Nisbet14}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Wenner04}
\citation{Wenner01}
\citation{Sanger02}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Wenner04}
\citation{Wenner01}
\citation{Sanger02}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\citation{TBEP11}
\@writefile{toc}{\beamer@sectionintoc {2}{Case 1: Tampa Bay}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case 1: Tampa Bay}{34}{Case 1: Tampa Bay}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annual_chl}{{1}{35}{Annual trends in chlorophyll for each bay segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annual_chl}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:salmoyr1}{{2a}{36}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr1}{36}}
\newlabel{sub@fig:salmoyr1}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr2}{{2b}{36}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr2}{36}}
\newlabel{sub@fig:salmoyr2}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr}{{2}{36}{Variation in chlorophyll by {\color {zissou5}\protect \subref {fig:salmoyr1}} time and {\color {zissou5}\protect \subref {fig:salmoyr2}} salinity and management in Hillsborough Bay. Panel {\color {zissou5}\protect \subref {fig:salmoyr1}} is colored before and after wastewater treatment in 1979.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\citation{Hirsch10}
\citation{Hirsch10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:/predvals}{{3}{44}{Predicted and observed monthly chlorophyll by segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:/predvals}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Case 2: Seagrass and water quality}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Case 2: Seagrass and water quality}{48}{Case 2: Seagrass and water quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Case 3: Open-source tools}{66}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Case 3: Open-source tools}{66}{Case 3: Open-source tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{79}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{79}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\bibstyle{apalike_mine}
\bibdata{ref_diss}
\bibcite{Caffrey03}{\hyperlink {beamerbibCaffrey03}{Caffrey, 2003}}
\bibcite{Caffrey04}{\hyperlink {beamerbibCaffrey04}{Caffrey, 2004}}
\bibcite{Cloern01}{\hyperlink {beamerbibCloern01}{Cloern, 2001}}
\bibcite{Diaz08}{\hyperlink {beamerbibDiaz08}{Diaz and Rosenberg, 2008}}
\bibcite{Glibert13}{\hyperlink {beamerbibGlibert13}{Glibert et\nobreakspace  {}al., 2013}}
\bibcite{Hirsch10}{\hyperlink {beamerbibHirsch10}{Hirsch et\nobreakspace  {}al., 2010}}
\bibcite{Nisbet14}{\hyperlink {beamerbibNisbet14}{Nisbet et\nobreakspace  {}al., 2014}}
\bibcite{Nixon95}{\hyperlink {beamerbibNixon95}{Nixon, 1995}}
\bibcite{Powers05}{\hyperlink {beamerbibPowers05}{Powers et\nobreakspace  {}al., 2005}}
\bibcite{Rosenberg85}{\hyperlink {beamerbibRosenberg85}{Rosenberg, 1985}}
\bibcite{Sanger02}{\hyperlink {beamerbibSanger02}{Sanger et\nobreakspace  {}al., 2002}}
\bibcite{Steward07}{\hyperlink {beamerbibSteward07}{Steward and Green, 2007}}
\bibcite{TBEP11}{\hyperlink {beamerbibTBEP11}{{TBEP (Tampa Bay Estuary Program)}, 2011}}
\bibcite{Tomasko05}{\hyperlink {beamerbibTomasko05}{Tomasko et\nobreakspace  {}al., 2005}}
\bibcite{USEPA98}{\hyperlink {beamerbibUSEPA98}{{USEPA (US Environmental Protection Agency)}, 1998}}
\bibcite{Wenner04}{\hyperlink {beamerbibWenner04}{Wenner et\nobreakspace  {}al., 2004}}
\bibcite{Wenner01}{\hyperlink {beamerbibWenner01}{Wenner et\nobreakspace  {}al., 2001}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{82}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{82}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
