\begin{thebibliography}{}

\bibitem[Cloern, 2001]{Cloern01}
Cloern JE. 2001.
\newblock Our evolving conceptual model of the coastal eutrophication problem.
\newblock Marine Ecology Progress Series, 210:223--253.

\bibitem[Diaz and Rosenberg, 2008]{Diaz08}
Diaz RJ, Rosenberg R. 2008.
\newblock Spreading dead zones and consequences for marine ecosystems.
\newblock Science, 321:926--929.

\bibitem[Glibert et~al., 2013]{Glibert13}
Glibert PM, Hinkle DC, Sturgis B, Jesien RV. 2013.
\newblock Eutrophication of a {M}aryland/{V}irginia coastal lagoon: A tipping
  point, ecosytem changes, and potential causes.
\newblock Estuaries and Coasts.

\bibitem[Nisbet et~al., 2014]{Nisbet14}
Nisbet EG, Dlugokencky EJ, Bousquet P. 2014.
\newblock Methane on the rise -- again.
\newblock Science, 343(6170):493--495.

\bibitem[Nixon, 1995]{Nixon95}
Nixon SW. 1995.
\newblock Coastal marine eutrophication: A definition, social causes, and
  future concerns.
\newblock Ophelia, 41:199--219.

\bibitem[Powers et~al., 2005]{Powers05}
Powers SP, Peterson CH, Christian RR, Sullivan E, Powers MJ, Bishop MJ,
  Buzzelli CP. 2005.
\newblock Effects of eutrophication on bottom habitat and prey resources of
  demersal fishes.
\newblock Marine Ecology Progress Series, 302:233--243.

\bibitem[Rosenberg, 1985]{Rosenberg85}
Rosenberg R. 1985.
\newblock Eutrophication -- the future marine coastal nuisance?
\newblock Marine Pollution Bulletin, 16(6):227--231.

\bibitem[Steward and Green, 2007]{Steward07}
Steward JS, Green WC. 2007.
\newblock Setting load limits for nutrients and suspended solids based upon
  seagrass depth-limit targets.
\newblock Estuaries and Coasts, 30(4):657--670.

\bibitem[Tomasko et~al., 2005]{Tomasko05}
Tomasko DA, Corbett CA, Greening HS, Raulerson GE. 2005.
\newblock Spatial and temporal variation in seagrass coverage in {S}outhwest
  {F}lorida: Assessing the relative effects of anthropogenic nutrient load
  reductions and rainfall in four contiguous estuaries.
\newblock Marine Pollution Bulletin, 50(8):797--805.

\bibitem[{USEPA (US Environmental Protection Agency)}, 1998]{USEPA98}
{USEPA (US Environmental Protection Agency)}. 1998.
\newblock National strategy for the development of regional nutrient criteria.
\newblock Technical Report EPA-822-R-98-002, Office of Water, Office of
  Research and Development, US Environmental Protection Agency, Washington, DC.

\end{thebibliography}
