\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\citation{Diaz08}
\citation{Glibert13}
\citation{Tomasko05}
\citation{Powers05}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Steward07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{USEPA98}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Rosenberg85}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\citation{Nisbet14}
\citation{Nisbet14}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Wenner04}
\citation{Wenner01}
\citation{Sanger02}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Wenner04}
\citation{Wenner01}
\citation{Sanger02}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\citation{TBEP11}
\@writefile{toc}{\beamer@sectionintoc {2}{Case 1: Tampa Bay}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case 1: Tampa Bay}{34}{Case 1: Tampa Bay}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annual_chl}{{1}{35}{Annual trends in chlorophyll for each bay segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annual_chl}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:salmoyr1}{{2a}{36}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr1}{36}}
\newlabel{sub@fig:salmoyr1}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr2}{{2b}{36}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr2}{36}}
\newlabel{sub@fig:salmoyr2}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr}{{2}{36}{Variation in chlorophyll by {\color {zissou5}\protect \subref {fig:salmoyr1}} time and {\color {zissou5}\protect \subref {fig:salmoyr2}} salinity and management in Hillsborough Bay. Panel {\color {zissou5}\protect \subref {fig:salmoyr1}} is colored before and after wastewater treatment in 1979.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:/predvals}{{3}{46}{Predicted and observed monthly chlorophyll by segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:/predvals}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Case 2: Seagrass and water quality}{50}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Case 2: Seagrass and water quality}{50}{Case 2: Seagrass and water quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Case 3: Open-source tools}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Case 3: Open-source tools}{68}{Case 3: Open-source tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{81}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{81}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\bibstyle{apalike_mine}
\bibdata{ref_diss}
\bibcite{Caffrey03}{\hyperlink {beamerbibCaffrey03}{Caffrey, 2003}}
\bibcite{Caffrey04}{\hyperlink {beamerbibCaffrey04}{Caffrey, 2004}}
\bibcite{Cloern01}{\hyperlink {beamerbibCloern01}{Cloern, 2001}}
\bibcite{Diaz08}{\hyperlink {beamerbibDiaz08}{Diaz and Rosenberg, 2008}}
\bibcite{Glibert13}{\hyperlink {beamerbibGlibert13}{Glibert et\nobreakspace  {}al., 2013}}
\bibcite{Hirsch10}{\hyperlink {beamerbibHirsch10}{Hirsch et\nobreakspace  {}al., 2010}}
\bibcite{Nisbet14}{\hyperlink {beamerbibNisbet14}{Nisbet et\nobreakspace  {}al., 2014}}
\bibcite{Nixon95}{\hyperlink {beamerbibNixon95}{Nixon, 1995}}
\bibcite{Powers05}{\hyperlink {beamerbibPowers05}{Powers et\nobreakspace  {}al., 2005}}
\bibcite{Rosenberg85}{\hyperlink {beamerbibRosenberg85}{Rosenberg, 1985}}
\bibcite{Sanger02}{\hyperlink {beamerbibSanger02}{Sanger et\nobreakspace  {}al., 2002}}
\bibcite{Steward07}{\hyperlink {beamerbibSteward07}{Steward and Green, 2007}}
\bibcite{TBEP11}{\hyperlink {beamerbibTBEP11}{{TBEP (Tampa Bay Estuary Program)}, 2011}}
\bibcite{Tomasko05}{\hyperlink {beamerbibTomasko05}{Tomasko et\nobreakspace  {}al., 2005}}
\bibcite{USEPA98}{\hyperlink {beamerbibUSEPA98}{{USEPA (US Environmental Protection Agency)}, 1998}}
\bibcite{Wenner04}{\hyperlink {beamerbibWenner04}{Wenner et\nobreakspace  {}al., 2004}}
\bibcite{Wenner01}{\hyperlink {beamerbibWenner01}{Wenner et\nobreakspace  {}al., 2001}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{84}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{84}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
